Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pnpl.analysis.markedgraph;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pnpl.analysis.markedgraph.activator.Activator
Require-Bundle: pnpl.analysis,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pnpl.analysis.extension.markedgraph
Bundle-ActivationPolicy: lazy
Import-Package: PetriNets,
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.resources,
 org.eclipse.emf.common.util
