Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.variability.definition.diagram.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.variability.definition.diagram.design.Activator
Bundle-Localization: plugin
Require-Bundle: 
 org.variability.definition.diagram,
 org.eclipse.sirius.diagram.ui,
 org.eclipse.sirius.editor;bundle-version="6.0.2",
 org.eclipse.ui.ide;bundle-version="3.14.0",
 pnpl_variability,
 com.altran.general.integration.xtextsirius.runtime;bundle-version="0.18.0",
 com.google.inject;bundle-version="3.0.0",
 pnpl_variability.editor.ui,
 org.eclipse.acceleo.engine,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.emf.edit.ui,
 de.ovgu.featureide.core,
 de.ovgu.featureide.ui;bundle-version="3.6.4",
 de.ovgu.featureide.fm.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Automatic-Module-Name: org.pc.definition.diagram.design
Export-Package: org.variability.definition.diagram.design.condition,
 org.variability.definition.diagram.design.generate.template,
 org.variability.definition.diagram.design.generate.utils,
 org.variability.definition.diagram.design.view
Import-Package: de.ovgu.featureide.fm.core.analysis.cnf.formula,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.base.impl,
 de.ovgu.featureide.fm.core.configuration,
 org.sat4j.specs;version="2.3.5.v20130525",
 pnpl.analysis.analysis
