Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pnpl.analysis.dynamic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pnpl.analysis.dynamic.activator.Activator
Require-Bundle: pnpl.analysis,
 org.eclipse.ui,
 org.eclipse.core.runtime
Automatic-Module-Name: pnpl.analysis.extension.markedgraph
Bundle-ActivationPolicy: lazy
Import-Package: PetriNets,
 com.google.common.collect;version="10.0.1",
 org.eclipse.collections.api.tuple;version="10.2.0",
 org.eclipse.collections.impl.tuple;version="10.2.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common.util
