Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: State Machine Analysis
Bundle-SymbolicName: pnpl.analysis.statemachine;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pnpl.analysis.statemachine.activator.Activator
Require-Bundle: pnpl.analysis,
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pnpl.analysis.extension.statemachine
Bundle-ActivationPolicy: lazy
Import-Package: PetriNets,
 com.google.common.collect;version="10.0.1",
 com.ibm.icu.impl;version="58.2.0",
 org.eclipse.collections.api.tuple;version="10.2.0",
 org.eclipse.collections.impl.tuple;version="10.2.0",
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 pnpl.analysis.analysis
