Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pnpl.analysis.dynamic;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pnpl.analysis.dynamic.activator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 pnpl.analysis
Automatic-Module-Name: pnpl.analysis.dynamic
Bundle-ActivationPolicy: lazy
Import-Package: PetriNets,
 PetriNets.impl,
 com.google.common.collect;version="10.0.1",
 de.ovgu.featureide.core,
 de.ovgu.featureide.core.builder,
 de.ovgu.featureide.core.fstmodel,
 de.ovgu.featureide.core.signature,
 de.ovgu.featureide.fm.core,
 de.ovgu.featureide.fm.core.analysis.cnf.formula,
 de.ovgu.featureide.fm.core.base,
 de.ovgu.featureide.fm.core.configuration,
 de.ovgu.featureide.fm.core.io.manager,
 de.ovgu.featureide.fm.core.job,
 de.ovgu.featureide.fm.core.localization,
 de.ovgu.featureide.ui.actions.generator,
 org.apache.log4j.lf5.util;version="1.2.15",
 org.eclipse.collections.api.tuple;version="10.2.0",
 org.eclipse.collections.impl.tuple;version="10.2.0",
 org.eclipse.core.internal.resources,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.prop4j,
 pnpl.featureide.composer,
 pnpl.featureide.helper,
 solver.presenceConditions,
 variability
Export-Package: pnpl.analysis.dynamic.activator,
 pnpl.analysis.dynamic.analysis,
 pnpl.analysis.dynamic.gpetrinet,
 pnpl.analysis.dynamic.reachabilitygraph
