Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.variability.definition.diagram.edit;singleton:=true
Automatic-Module-Name: org.variability.definition.diagram.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: pcdef.provider.PCDiagramDefinitionEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: pcdef.provider
Require-Bundle: org.variability.definition.diagram;visibility:=reexport,
 org.eclipse.sirius.diagram.ui;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
