Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pns.pnpl.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pns.pnpl.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction;bundle-version="1.8.0",
 org.eclipse.core.resources,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui.ide;bundle-version="3.13.1",
 com.altran.general.integration.xtextsirius.runtime,
 com.google.inject;bundle-version="3.0.0",
 pnpl_variability.editor.ui;bundle-version="1.0.0",
 pnpl_variability,
 pns,
 org.eclipse.sirius.diagram;bundle-version="6.0.2",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.gmf.runtime.common.ui;bundle-version="1.8.1",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.emf.edit.ui,
 org.eclipse.sirius.diagram.ui;bundle-version="6.0.2",
 org.eclipse.jface,
 org.eclipse.sirius,
 pnpl.featureide,
 analysis.solver,
 org.variability.definition.diagram.design
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: pns.pnpl.design
Bundle-Vendor: UAM - MISO
Import-Package: de.ovgu.featureide.fm.core.configuration
